# memkeeper

./: README.md  build.gradle
.github/workflows/: gradle-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/memkeeper/: MainConfiguration.java  MemkeeperApplication.java
src/main/java/ru/memkeeper/controllers/: MainPageServiceController.java  ScanMarker.java  SimpleController.java
src/main/java/ru/memkeeper/data/: AddNoteData.java  NoteData.java  TabData.java
src/main/java/ru/memkeeper/domain/: Note.java  Tab.java
src/main/java/ru/memkeeper/entities/: Note.java  Post.java  ScanMarker.java  SimpleEntity.java  Tab.java  User.java  UserInfo.java
src/main/java/ru/memkeeper/helpers/: Converter.java  Examples.java
src/main/java/ru/memkeeper/json/: AddNoteJson.java  NoteJson.java  SimpleJson.java  TabJson.java
src/main/java/ru/memkeeper/repositories/: NotesRepository.java  ScanMarker.java  SimpleRepository.java  TabsRepository.java  UserInfoRepository.java
src/main/java/ru/memkeeper/services/: MainPageService.java  NoteService.java  PostService.java  ScanMarker.java  SimpleService.java  TabService.java  UserService.java
src/main/java/ru/memkeeper/services/internal/: NoteComponent.java  TabComponent.java
src/main/java/ru/memkeeper/setup/: ScanMarker.java  SwaggerConfiguration.java  SwaggerModelSupport.java  WebSecurityConfig.java
src/main/java/ru/memkeeper/viewmodels/: AddNoteViewModel.java  MemkeeperViewModel.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/liquibase/: changelog-master.xml  db-changelog-initial.sql
src/main/resources/web/css/: add-note.css  add-tab.css  buttons.css  note.css  other.css  separator.css  separators.css  tab.css
src/main/resources/web/zul/: add-note.zul  index.zul
src/test/java/ru/memkeeper/: MKTest.java  MemkeeperApplicationTests.java  MemkeeperTestConfiguration.java
src/test/java/ru/memkeeper/services/: SimpleServiceTest.java
src/test/resources/: application-test.yml
